[AUTOUPDATE]
VERSION=

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/romanlum/LoxBerry-Plugin-Unfi-Controller/archive//plugin.zip

# URL for further information about this release
INFOURL=https://github.com/romanlum/LoxBerry-Plugin-Unfi-Controller/releases
