[AUTOUPDATE]
VERSION=0.2.0

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/romanlum/LoxBerry-Plugin-Unfi-Controller/archive/0.2.0/plugin.zip

# URL for further information about this release
INFOURL=https://github.com/romanlum/LoxBerry-Plugin-Unfi-Controller/releases
