[AUTOUPDATE]
VERSION=__version__

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/romanlum/LoxBerry-Plugin-Unfi-Controller/archive/__version__/plugin.zip

# URL for further information about this release
INFOURL=https://github.com/romanlum/LoxBerry-Plugin-Unfi-Controller/releases
